# Configuration information for the buoy wave height application.
#
# All configuration information is presented in key:value (K:V) pairs delimited by '='.
# Parse out the value of the K:V pair as follows.
# awk -F= '/$KEY/ { print $2 }' $CONFIG_FILE


################################################
# Software version
SW_VERSION=0.2.5-1


################################################
# System upgrade parameters

# Upgrade scheme: starting with http, will migrate to https
UPGRADE_SCHEME=https

# Domain(s) to which the software upgrade request will be addressed.
UPGRADE_HOST=xpivotcorp.com
UPGRADE_HOST=blossomingmomentsbyerin.com

# Upgrade request document
UPGRADE_REQ_DOC=m_buoy/upgrade_req


################################################
# WiFi configuration

# Config file for establishing WiFi networks on the non AP side.
wifi_cfg=/etc/buoy/wireless.json


################################################
# SVS-603 configuration

# SVS-603 output definition bit map
OUTMAP_SVS603=000020FE


################################################
# Logging parameters
LOG_WATCHDOG=/root/var/log/system/dog.log
LOG_UPTIME=/root/var/log/system/uptime.log
LOG_GPS=/root/var/log/buoy/navdata.json
LOG_WAVE=/root/var/log/buoy/wavedata.json
LOG_UPGRADE=/root/var/log/system/upgrade.log


